server.port=8761
spring.application.name=eureka-service

#Eureka by default runs with cluster (eureka not gonna register thinking its in a cluster of eureka servers ,eureka will not fetch registry from other Eureka servers) - locally we dont need it
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# in some cases preferable to advertise IP address instead of host name (avoid issues with hostname)
#eureka.instance.prefer-ip-address=true
# we can configure hostname explicitly
#eureka.instance.hostname=localhost
# set instance id (allows parallel run few instances without duplicating names)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888
# disable service discovery if using local
#spring.cloud.discovery.enabled=false