spring.application.name=payment-service
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost

logging.level.com.example.demo=DEBUG

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=Jackson
axon.axonserver.servers: localhost:8124