# microservices-spring-boot-angular

./: README.md
common/: README.md  pom.xml
common/src/main/java/com/example/demo/SAGA/command/command/: CreateParcelCommand.java  DeliveredCommand.java  DeliveryErrorCommand.java  DisableParcelCommand.java  InTransitCommand.java  PaymentApprovalCommand.java  PaymentRejectionCommand.java  PickupAssignedCommand.java  ProcessPaymentCommand.java  ReservePickupCommand.java  ReturnToSenderCommand.java
common/src/main/java/com/example/demo/SAGA/event/: DeliveryErrorEvent.java  ParcelCreatedEvent.java  ParcelDisabledEvent.java  ParcelFinishedEvent.java  PaymentApprovedEvent.java  PaymentPendingEvent.java  PaymentRejectedEvent.java  PickupConfirmationPendingEvent.java  PickupInfoReceivedEvent.java  PickupPendingEvent.java
common/src/main/java/com/example/demo/SAGA/query/queries/: FindParcelCountQuery.java  FindParcelQuery.java  FindParcelsQuery.java
common/src/main/java/com/example/demo/domain/: Address.java  Package.java  PackageState.java  Receiver.java  Sender.java
reactive delivery service/: README.md  pom.xml
reactive delivery service/src/main/docker/: Dockerfile
reactive delivery service/src/main/java/com/example/demo/: DemoApplication.java
reactive delivery service/src/main/java/com/example/demo/SAGA/command/command/: DeliveredCommand.java  DeliveryErrorCommand.java  InTransitCommand.java  PickupAssignedCommand.java
reactive delivery service/src/main/java/com/example/demo/controller/: RoutesAndHandler.java
reactive delivery service/src/main/java/com/example/demo/domain/: DeliveryResponse.java
reactive delivery service/src/main/resources/: application.properties
reactive packages service/: README.md  pom.xml
reactive packages service/src/main/docker/ELK/: filebeat.docker.yml  logstash.conf
reactive packages service/src/main/docker/local/: compose.yaml  init-mongo.js
reactive packages service/src/main/java/com/example/demo/: DemoApplication.java
reactive packages service/src/main/java/com/example/demo/SAGA/: ParcelSaga.java
reactive packages service/src/main/java/com/example/demo/SAGA/command/: ParcelAggregate.java
reactive packages service/src/main/java/com/example/demo/SAGA/command/command/: CreateParcelCommand.java  DeliveredCommand.java  DeliveryErrorCommand.java  DisableParcelCommand.java  InTransitCommand.java  PaymentApprovalCommand.java  PaymentRejectionCommand.java  PickupAssignedCommand.java  ProcessPaymentCommand.java  ReservePickupCommand.java  ReturnToSenderCommand.java
reactive packages service/src/main/java/com/example/demo/SAGA/command/controller/: ParcelCommandController.java
reactive packages service/src/main/java/com/example/demo/SAGA/event/: InTransitEvent.java  ParcelCreatedEvent.java  ParcelFinishedEvent.java  PaymentApprovedEvent.java  PaymentRejectedEvent.java  PickupConfirmationPendingEvent.java  PickupPendingEvent.java
reactive packages service/src/main/java/com/example/demo/SAGA/query/controller/: ParcelQueryController.java
reactive packages service/src/main/java/com/example/demo/SAGA/query/handler/: ParcelsProjection.java  ParcelsQueryHandler.java
reactive packages service/src/main/java/com/example/demo/SAGA/query/queries/: FindParcelQuery.java
reactive packages service/src/main/java/com/example/demo/domain/: Address.java  DatabaseSequence.java  DeliveryResponse.java  Package.java  PackageState.java  PaymentResponse.java  Receiver.java  Sender.java
reactive packages service/src/main/java/com/example/demo/exceptions/: BadRequestException.java  CustomErrorAttributes.java  GlobalExceptionHandler.java
reactive packages service/src/main/java/com/example/demo/feign/: DeliveryServiceClient.java  DeliveryServiceClientFallback.java  DeliveryServiceClientFallbackFactory.java  FeignConfiguration.java  PaymentServiceClient.java  PaymentServiceClientFallback.java  PaymentServiceClientFallbackFactory.java
reactive packages service/src/main/java/com/example/demo/handler/: PackageHandler.java
reactive packages service/src/main/java/com/example/demo/repository/: DatabaseSequenceRepository.java  PackageRepository.java  ReceiverRepository.java  SenderRepository.java
reactive packages service/src/main/java/com/example/demo/router/: PackageRoutes.java
reactive packages service/src/main/java/com/example/demo/service/: PackageService.java  PackageServiceImpl.java  ReceiverService.java  ReceiverServiceImpl.java  SenderService.java  SenderServiceImpl.java  SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java
reactive packages service/src/main/java/com/example/demo/util/: CustomPageImpl.java  PageResponseType.java
reactive packages service/src/main/java/com/example/demo/util/json/: PageRequestDeserializer.java
reactive packages service/src/main/java/com/example/demo/util/validator/: PackageValidator.java
reactive packages service/src/main/java/com/example/demo/validator/: PackageValidator.java
reactive packages service/src/main/resources/: application.yml  logback-spring.xml
reactive packages service/src/test/java/com/example/demo/handler/: PackageHandlerIT.java
reactive packages service/src/test/java/com/example/demo/service/: PackageServiceImplTest.java
reactive payment service/: README.md  pom.xml
reactive payment service/src/main/java/com/example/demo/: DemoApplication.java
reactive payment service/src/main/java/com/example/demo/SAGA/event/: PaymentApprovedEvent.java  PaymentRejectedEvent.java
reactive payment service/src/main/java/com/example/demo/controller/: PaymentHandlerAndRoutesInline.java
reactive payment service/src/main/java/com/example/demo/domain/: Address.java  Package.java  PaymentResponse.java  Receiver.java  Sender.java
reactive payment service/src/main/resources/: application.properties
spring cloud api gateway/: pom.xml
spring cloud api gateway/src/main/docker/: Dockerfile
spring cloud api gateway/src/main/java/com/example/demo/: CORSConfig.java
spring cloud api gateway/src/main/resources/: application-local.properties  application.properties
(+84 files in other folders)
