input {
    redis {
        host => "redis-cache"
        type => "redis-input"
        data_type => "list"
        key => "filebeat.to.redis"
    }
    beats {
        port => 5044
    }
}

output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-%{+YYYY-MM-dd}"
  }
}