spring.application.name=gateway
# port where all requests will be comming
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# AUTOMATIC GATEWAY LOCATOR ROUTING
# automatically maps and routes HTTP requests to destination service if request provided using service name ex.: http://localhost:9090/{registered-service-name}/{url-inside-service}
spring.cloud.gateway.discovery.locator.enabled=true
# to use lower case in URL ex.: http://localhost:9090/users-service/...
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# MANUAL GATEWAY LOCATOR ROUTING

# predicate makes path 'localhost:9090/' access to uri 'localhost:9090/users-service/'
spring.cloud.gateway.routes[0].id=users-list
# registered service name OR api address OR host name
spring.cloud.gateway.routes[0].uri=lb://users-service/
#java8 predicates used to match HTTP request using headers or method and route to destination (its like if statement condition)
#if all predicate conditions match - route to url: lb://usersservice/aoi/v1/users/' (uri+path)
spring.cloud.gateway.routes[0].predicates[0]=Path=/
#=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#filters                                default filter method but we can write our own
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie