spring.application.name=gateway
# port where all requests will be coming
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka, http://localhost2:8762/eureka, http://localhost3:8763/eureka

# Spring Cloud Config - disable when using locally
#spring.config.import=optional:configserver:http://localhost:8888
# disable cloud config
spring.cloud.config.enabled=false
# connect to Eureka
spring.cloud.discovery.enabled=true

# AUTOMATIC GATEWAY LOCATOR ROUTING
# automatically maps and routes HTTP requests to destination service if request provided using service name ex.: http://localhost:9090/{registered-service-name}/{url-inside-service}
spring.cloud.gateway.discovery.locator.enabled=false
# to use lower case in URL ex.: http://localhost:9090/users-service/...
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# MANUAL GATEWAY LOCATOR ROUTING

# predicate makes path 'localhost:9090/' access to uri 'localhost:9090/users-service/'
spring.cloud.gateway.routes[0].id=users-home
## registered service name OR api address OR host name
spring.cloud.gateway.routes[0].uri=lb://users-service/
##java8 predicates used to match HTTP request using headers or method and route to destination (its like if statement condition)
spring.cloud.gateway.routes[0].predicates[0]=Path=/
##=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
##filters                                default filter method but we can write our own
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
##spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-service/(?<segment>.*), /${segment}

# user login route
spring.cloud.gateway.routes[1].id=user-signin
spring.cloud.gateway.routes[1].uri=lb://users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
# remove duplicate values of Access-Control-Allow-Credentials and Access-Control-Allow-Origin response headers in cases when both the gateway CORS logic and the downstream add them.
#spring.cloud.gateway.routes[1].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# for all - # remove duplicate values of Access-Control-Allow-Credentials and Access-Control-Allow-Origin response headers in cases when both the gateway CORS logic and the downstream add them.
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# user register route
spring.cloud.gateway.routes[2].id=user-signup
spring.cloud.gateway.routes[2].uri=lb://users-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/register
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

# get users - needs to have Authorization header
spring.cloud.gateway.routes[3].id=get-users-if-authenticated
# if localhost:9090/users -redirects-to-> (uri) + (predicate_path)
spring.cloud.gateway.routes[3].uri=lb://users-service/
spring.cloud.gateway.routes[3].predicates[0]=Path=/users
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
# make sure request has 'Authorization' header with 'Bearer <...>' value  before routing
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
# rewrite request from localhost:9090/users to localhost:9090/api/v1/users -> gateway will return our 'user-service/api/v1/users'
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users, /api/v1/users


# user get access token from refresh token route
spring.cloud.gateway.routes[4].id=user-get-access-token
spring.cloud.gateway.routes[4].uri=lb://users-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/resettoken
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie


# user get user by publicID route
spring.cloud.gateway.routes[5].id=users-get-user-by-publicID
spring.cloud.gateway.routes[5].uri=lb://users-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/users/(?<segment>.*), /api/v1/users/${segment}


# trace gateway logs
logging.level.org.springframework.cloud.gateway= DEBUG
logging.level.reactor.netty.http.client= DEBUG


# quick CORS config without configuration classes
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowed-origins= "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowed-headers= "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowed-methods= "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.exposed-headers= "*"

#spring:
#  cloud:
#    gateway:
#      globalcors:
#        corsConfigurations:
#          '[/**]':
#            allowedOrigins: "https://docs.spring.io"
#            allowedMethods:
#            - GET